# classifica

./: .gitignore  README.md  pom.xml
src/main/java/eu/baldarn/classifica/: Application.java
src/main/java/eu/baldarn/classifica/dto/: DTOCheckin.java
src/main/java/eu/baldarn/classifica/model/: User.java
src/main/java/eu/baldarn/classifica/model/costants/: Role.java
src/main/java/eu/baldarn/classifica/model/dto/: UserDto.java
src/main/java/eu/baldarn/classifica/repository/: UserRepository.java
src/main/java/eu/baldarn/classifica/security/: ApplicationSecurity.java  AuthenticationSecurity.java  DatabaseUserDetails.java  DatabaseUserDetailsService.java
src/main/java/eu/baldarn/classifica/services/: MailService.java  RecaptchaService.java  UserService.java  VersionUpdateService.java
src/main/java/eu/baldarn/classifica/services/impl/: UserServiceImpl.java  VersionUpdateServiceImpl.java
src/main/java/eu/baldarn/classifica/services/utils/: RecaptchaForm.java  RecaptchaFormValidator.java  RecaptchaServiceException.java
src/main/java/eu/baldarn/classifica/web/: LoginController.java
src/main/java/eu/baldarn/classifica/web/user/: HomeController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/public/theme/assets/global/scripts/: app.js
src/main/resources/public/theme/assets/pages/scripts/: coming-soon.js  login-5.js
src/main/resources/public/theme/js/: dealMerchantTable.js  merchantTable.js  providerTable.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/user/: home.html  profile.html
