
#database
spring.datasource.url=jdbc:postgresql://localhost/classifica
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=classifica
spring.datasource.password=classifica

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#session 14400s = 4h
server.session-timeout=14400

server.port=8888

multipart.maxFileSize=20MB

#hotswap for template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#logging
logging.file=/var/log/classificaLog
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.eu.baldarn=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %logger:%L{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %logger:%L{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#facebook
#spring.social.facebook.app-id=1666594093623448
#spring.social.facebook.app-secret=0f544bfb3fe0e5c1cac3b2bac1e1f7e2

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LfA4BQTAAAAAM5lDC_Kc_hH3l-2fl5ZqLxSG2op
recaptcha.secret-key=6LfA4BQTAAAAALrO0nayirDltQchkQM5Cm-8u-XW